ORDER_ENGINE_ADDRESS=0xa91630bfD887a5DC43d0d3445Ca985132f04100a
SOLVER_PRIVATE_KEY=****

INDEXER_ETH_RPC_URL=https://eth-sepolia.***

TEST_ETH_RPC_URL=https://eth-sepolia.***
TEST_ETH_WALLET_ADDRESS=0x6CbD***
TEST_ETH_PRIVATE_KEY=0794f82***

TEST_TRX_RPC_URL=https://go.***
TEST_TRX_WALLET_ADDRESS=TYgxy***
TEST_TRX_PRIVATE_KEY=23099***

TEST_SOL_RPC_URL=https://solana-devnet***
TEST_SOL_WALLET_ADDRESS=Bpx***
TEST_SOL_PRIVATE_KEY=2nG4***

BRON_API_URL=https://api.bron.org
BRON_API_KEY='{"kty":"EC","x":"VqW0Rzw4At***ADF2iFCzxc","y":"9AylQ7HHI0vRT0C***PqWuf2yT8","crv":"P-256","d":"DCQ0jrmYw8***9i64igNKuP0","kid":"cmdos3lj50000sayo6pl45zly"}'
BRON_WORKSPACE_ID=htoto***
BRON_ACCOUNT_ID=r3k9m1t***