ORDER_ENGINE_ADDRESS=0xE87742f634b58530f8d6b0B89Ec61Bdb76771e34
SOLVER_PRIVATE_KEY=****

INDEXER_ETH_RPC_URL=https://eth-sepolia.***

TEST_ETH_RPC_URL=https://eth-sepolia.***
TEST_ETH_WALLET_ADDRESS=0x6CbD***
TEST_ETH_PRIVATE_KEY=0794f82***

TEST_TRX_RPC_URL=https://go.***
TEST_TRX_WALLET_ADDRESS=TYgxy***
TEST_TRX_PRIVATE_KEY=23099***

TEST_SOL_RPC_URL=https://solana-devnet***
TEST_SOL_WALLET_ADDRESS=Bpx***
TEST_SOL_PRIVATE_KEY=2nG4***
